.div-main-description{
  background-color: #d0e9e8;
  max-height: 90vh;
  position: absolute;
}
.section-description{
  align-items: flex-start;
  max-width: 80%;
  color: #959595;
  background-color: #e8f4f3;
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 20fr));
  margin-left: 8rem;
  margin-right: 5rem;
}

.div-description img{
  width: 10rem;
  height: 10rem;
  border-radius: 5rem;
}
.div-description b{
  font-weight: bold;
  display: flex;
  margin-bottom: -1.5rem;
  
}
.section-description div{
  padding: 2rem;
}
.div-description-principal{
  margin-top: -5rem;
  background-color: #959595;
  color: white;
}

.div-description-principal h2{
  margin-top: 3.5rem;
  margin-bottom: -3.5rem;
}
.div-description-second{
  display: grid;
}
.div-information {
  margin-top: 1.5rem;
}

.btn-description-reservar{
  border: solid 1px blanchedalmond;
  display: inline;
  justify-content: center;
}

.btn-description-reservar:hover{
  color: #959595;
  background-color: #e8f4f3;
  cursor: pointer;
}
@media screen and (max-width:480px){
  .section-description{
    display: inline-block;
    margin-left: 2rem;
    margin-right: 2rem;
  }
    .section-description div{
      padding: 1rem;
      display: inline-block;
    }
  }